<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="16097.3" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="16012"/>
    </dependencies>
    <scenes>
        <!--main-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="main" title="main" id="AgC-eL-Hgc" customClass="MainInterfaceController" customModule="WatchKitMemoryLeak_WatchKit_Extension">
                    <items>
                        <button width="1" alignment="left" title="Test 1" id="nhy-Wp-aP2">
                            <connections>
                                <action selector="test1ButtonAction" destination="AgC-eL-Hgc" id="rYi-MA-EmD"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="-33" y="-79"/>
        </scene>
        <!--First-->
        <scene sceneID="GiD-mD-4bC">
            <objects>
                <controller identifier="first" title="First" id="Bw4-Ah-zKd" customClass="FirstInterfaceController" customModule="WatchKitMemoryLeak_WatchKit_Extension">
                    <items>
                        <button width="1" alignment="left" title="Go back" id="ECs-Jw-aBY">
                            <connections>
                                <action selector="goBackButtonAction" destination="Bw4-Ah-zKd" id="bwc-5V-FKQ"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="247" y="-79"/>
        </scene>
        <!--Second-->
        <scene sceneID="H8Q-5b-PqX">
            <objects>
                <controller identifier="second" title="Second" id="VSQ-Aq-QMD" customClass="SecondInterfaceController" customModule="WatchKitMemoryLeak_WatchKit_Extension">
                    <items>
                        <button width="1" alignment="left" title="Go back" id="Fgs-EN-ULt">
                            <connections>
                                <action selector="goBackButtonAction" destination="VSQ-Aq-QMD" id="87R-HE-9Uu"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="508" y="-79"/>
        </scene>
    </scenes>
</document>
